SQL_ROOT_PASSWORD="root_password"
SQL_USER="mysql"
SQL_PASSWORD="user1_password"
SQL_DATABASE="database1"

WP_TITLE="Inception"
WP_ADMIN_USER="usr1"
WP_ADMIN_PASSWORD="root_password"
WP_ADMIN_MAIL="jdoukhan@student.42.fr"
WP_URL="jdoukhan.42.fr"
WP_USER_PASSWORD="atlantis"
WP_USER="jdoukhan"
WP_USER_MAIL="jdoukhan@student.42.fr"