export SQL_ROOT_PASSWORD="root_password"
export SQL_USER="mysql"
export SQL_PASSWORD="root_password"
export SQL_DATABASE="database1"
export WP_TITLE="Inception"
export WP_ADMIN_USER="usr1"
export WP_ADMIN_PASSWORD="root_password"
export WP_ADMIN_MAIL="jdoukhan@student.42.fr"
export WP_URL="jdoukhan.42.fr"
export WP_USER_PASSWORD="atlantis"
export WP_USER="jdoukhan"
export WP_USER_MAIL="jdoukhan@student.42.fr"